# OnlineExaminationSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/zy/oes/: OnlineExaminationSystemApplication.java
src/main/java/com/zy/oes/common/base/: BaseEntity.java
src/main/java/com/zy/oes/common/base/entity/: AbstractEntity.java  EntityState.java  Ids.java  OesPage.java
src/main/java/com/zy/oes/common/base/entity/dto/: PageDTO.java
src/main/java/com/zy/oes/common/base/service/: IBaseService.java
src/main/java/com/zy/oes/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zy/oes/common/exception/: ApiException.java  GlobalControllerExceptionHandler.java
src/main/java/com/zy/oes/common/generator/: MyBatisPlusGenerator.java
src/main/java/com/zy/oes/common/response/: ApiResult.java  ErrorCode.java  GlobalControllerResponseHandler.java  NotControllerResponseHandle.java  ResultCode.java  StatusCode.java
src/main/java/com/zy/oes/common/token/: Token.java
src/main/java/com/zy/oes/common/util/: ApiUtil.java  BeanExpandUtil.java  DateUtil.java  EntityStateUtil.java  FileRWUtil.java  HttpUtil.java  MailUtil.java  RedisUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/zy/oes/config/interceptor/: CORSConfig.java  LoginVerificationInterceptor.java  WebConfig.java
src/main/java/com/zy/oes/config/redis/: RedisConfig.java
src/main/java/com/zy/oes/config/swagger/: SwaggerConfig.java
src/main/java/com/zy/oes/config/token/: Token.java
src/main/java/com/zy/oes/dao/: AnswerDao.java  ExamDao.java  ExamineeDao.java  PaperDao.java  QuestionDao.java  TeacherDao.java
src/main/java/com/zy/oes/entity/: Answer.java  Exam.java  Examinee.java  Paper.java  Question.java  Teacher.java
src/main/java/com/zy/oes/module/answer/controller/: AnswerController.java
src/main/java/com/zy/oes/module/answer/entity/: Answer.java  SingleAnswer.java
src/main/java/com/zy/oes/module/answer/entity/dto/: AnswerDTO.java  GetAnswerDetailDTO.java  GetAnswerPageDTO.java  ModifyAnswerDTO.java
src/main/java/com/zy/oes/module/answer/entity/vo/: AnswerDetailVO.java  AnswerVO.java
src/main/java/com/zy/oes/module/answer/mapper/: AnswerMapper.java
src/main/java/com/zy/oes/module/answer/service/: IAnswerService.java
src/main/java/com/zy/oes/module/answer/service/impl/: AnswerServiceImpl.java
src/main/java/com/zy/oes/module/exam/controller/: ExamController.java  ExamServiceController.java
src/main/java/com/zy/oes/module/exam/entity/: Exam.java  RExamExaminee.java
src/main/java/com/zy/oes/module/exam/entity/dto/: CancelDTO.java  EnrollDTO.java  EnrollPageDTO.java  ExamDTO.java  GetExamPageDTO.java  ModifyExamDTO.java
src/main/java/com/zy/oes/module/exam/entity/vo/: EnrollVO.java  ExamVO.java  StudentExamVO.java
src/main/java/com/zy/oes/module/exam/mapper/: ExamMapper.java  RExamExamineeMapper.java
src/main/java/com/zy/oes/module/exam/service/: IExamService.java  IRExamExamineeService.java
src/main/java/com/zy/oes/module/exam/service/impl/: ExamServiceImpl.java  (+1 more)
src/main/java/com/zy/oes/module/file/controller/: PictureController.java
src/main/java/com/zy/oes/module/file/entity/: GetPicturePageDTO.java  ModifyPictureDTO.java  Picture.java
src/main/java/com/zy/oes/module/file/mapper/: PictureMapper.java
src/main/java/com/zy/oes/module/file/service/: IPictureService.java
src/main/java/com/zy/oes/module/notice/controller/: NoticeController.java
src/main/java/com/zy/oes/module/notice/entity/: Notice.java
src/main/java/com/zy/oes/module/notice/mapper/: NoticeMapper.java
src/main/java/com/zy/oes/module/notice/service/: INoticeService.java
src/main/java/com/zy/oes/module/paper/controller/: PaperController.java  RPaperBqController.java  RPaperCqController.java  RPaperJqController.java  RPaperSqController.java
src/main/java/com/zy/oes/module/paper/entity/: Paper.java  RPaperBq.java  RPaperCq.java  RPaperJq.java  RPaperSq.java
src/main/java/com/zy/oes/module/paper/mapper/: PaperMapper.java  RPaperBqMapper.java  RPaperCqMapper.java  RPaperJqMapper.java  RPaperSqMapper.java
src/main/java/com/zy/oes/module/paper/service/: IPaperService.java  IRPaperBqService.java  IRPaperCqService.java  IRPaperJqService.java  IRPaperSqService.java
src/main/java/com/zy/oes/module/question/controller/: BlankQueController.java  ChoiceQueController.java  JudgeQueController.java  SubQueController.java
src/main/java/com/zy/oes/module/question/entity/: BlankQue.java  ChoiceQue.java  JudgeQue.java  SubQue.java
src/main/java/com/zy/oes/module/question/mapper/: BlankQueMapper.java  ChoiceQueMapper.java  JudgeQueMapper.java  SubQueMapper.java
src/main/java/com/zy/oes/module/question/service/: IBlankQueService.java  IChoiceQueService.java  IJudgeQueService.java  ISubQueService.java
src/main/java/com/zy/oes/module/user/controller/: PermissionController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/zy/oes/module/user/entity/: Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/zy/oes/module/user/mapper/: PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/zy/oes/module/user/service/: IPermissionService.java  IRoleService.java  IUserInfoService.java  IUserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AnswerDao.xml  ExamDao.xml  ExamineeDao.xml  PaperDao.xml  QuestionDao.xml  TeacherDao.xml
src/main/resources/mapper/exam/: ExamMapper.xml  RExamExamineeMapper.xml
src/main/resources/mapper/file/: PictureMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/paper/: PaperMapper.xml  RPaperBqMapper.xml  RPaperCqMapper.xml  RPaperJqMapper.xml  RPaperSqMapper.xml
src/main/resources/mapper/question/: BlackQueMapper.xml  ChoiceQueMapper.xml  JudgeQueMapper.xml  SubQueMapper.xml
src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml
src/test/java/com/zy/oes/test/: UserTest.java
(+49 files in other folders)
